# Project1EmployeeManagementSystem

./: README.md  VirtualMachineSetup.txt  pom.xml
src/main/java/spring/: Application.java
src/main/java/spring/boot/: Application.java
src/main/java/spring/boot/aspect/: DepartmentAspect.java
src/main/java/spring/boot/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java
src/main/java/spring/boot/model/: Department.java  Employee.java  Manager.java
src/main/java/spring/boot/repository/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/spring/boot/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/spring/controller/: DepartmentController.java
src/main/java/spring/model/: Department.java
src/main/java/spring/repository/: DepartmentRepository.java
src/main/java/spring/service/: DepartmentService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
