server.port=9000

spring.datasource.url=jdbc:sqlserver://revature.database.windows.net:1433;database=ProjectOne;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=revature
spring.datasource.password=Tecumseh44
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ddl-auto configurations:
# create: drop all existing and recreates from scratch
# create-drop: creates all tables and drops when program ends
# validate: only checks to make sure schema already exists as required
# update: will not delete, only add/modify existing tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true